# Hestia_Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Hestia_Maui.csproj  Hestia_Maui.sln  MauiProgram.cs
Interface/: IApiService.cs
MessageTypes/: ErrorMessage.cs  InfoMessage.cs
Models/: DeviceData.cs  DeviceDisplayProps.cs  LoginData.cs  PutDeviceRequest.cs
Models/DTO/: DeviceDTO.cs  SensorDTO.cs
Models/Enums/: EDeviceModes.cs
PlatformSpecific/: PlatformSpecificGreeting.cs
Resources/Styles/: Colors.xaml
Service/: ApiServices.cs  DeviceUtility.cs  NotificationService.cs
ViewModels/: AddDeviceViewModel.cs  BaseViewModel.cs  DevicesViewModel.cs  HomeViewModel.cs  MapViewModel.cs  SignInViewModel.cs  UrlOrganisationViewModel.cs
Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UrlOrganisationPage.xaml  UrlOrganisationPage.xaml.cs
Views/Converter/: HeartbeatToIconConverter.cs
Views/Templates/: DeviceTemplate.xaml  DeviceTemplate.xaml.cs
