<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Hestia_Maui.ViewModels"
			 x:Class="Hestia_Maui.Views.AddDevicePage"
			 x:DataType="vm:AddDeviceViewModel">

    <ContentPage.Content>

        <VerticalStackLayout Spacing="0"
              Padding="20,0">


            <Label Text="{Binding PageText}" FontSize="26" FontAttributes="Bold" Margin="0,10,0,40"/>
            <Label Text="{Binding EntryHeador}" FontSize="14"/>
            <Entry Text="{Binding IdText, Mode=TwoWay}" Placeholder="{Binding IdPlaceholder}" Margin="0,0,0,20"/>


            <maps:Map x:Name="HestiaMaps" IsShowingUser="True" HeightRequest="300" VerticalOptions="Start" Margin="0,0,0,20"/>


            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="{Binding BtnCancelText}" Command="{Binding CancelPressedCommand}" Margin="0,0,20,0" BackgroundColor="#F26C0E"
                        WidthRequest="80" HeightRequest="50"/>
                <Button Text="{Binding BtnOkText}" Command="{Binding OkPressedCommand}" BackgroundColor="#F26C0E" 
                        WidthRequest="80" HeightRequest="50"/>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ContentPage.Content>
    
</ContentPage>
