<?xml version="1.0" encoding="utf-8" ?>
    
                <!-- Namespace for value converters used in this view -->
                <!-- Binds the DeviceDisplayProps model to this template -->
<ContentView    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:models="clr-namespace:Hestia_Maui.Models"
                xmlns:converters="clr-namespace:Hestia_Maui.Views.Converter"
                x:Class="Hestia_Maui.Views.Templates.DeviceTemplate"
                x:DataType="models:DeviceDisplayProps">

    <!-- Resource to convert boolean heartbeat to icon depending on state -->
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:HeartbeatToIconConverter x:Key="HeartbeatToIconConverter" />
        </ResourceDictionary>
    </ContentView.Resources>


    <HorizontalStackLayout Padding="10">

        <!-- Binds Image Source to HasHeartbeat and converts it to an icon using HeartbeatToIconConverter:
             green icon if true, red icon otherwise -->
        <Image Source="{Binding HasHeartbeat, Converter={StaticResource HeartbeatToIconConverter}}" HeightRequest="30" Margin="10,0,0,0" />

        <VerticalStackLayout Margin="20,10,0,10">
            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,8"/>
            <Label Text="{Binding MacId}"/>

            <HorizontalStackLayout>
                <Label Text="{Binding Longitude}"/>
                <Label Text=" / "/>
                <Label Text="{Binding Latitude}"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </HorizontalStackLayout>
    
</ContentView>
